<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box-red{
    width: 50px;
    height: 50px;
    background-color: red;
    float: left;
    /* clear: right ; */
}
.box-gree{
    width: 100px;
    height: 50px;
    background-color: green;
    float: right;
    clear: right;

}

.box-yell{
    width: 200px;
    height: 100px;
    background-color: yellow;
    float: right; 
    /* clear: left; */
}
.box-1{
    width: 100px;
    height: 50px;
    background-color: rgb(34, 21, 170);
    float: left ;
    clear: right;
}
.box-2{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 106);
    float: left; 
    clear: left;
}
.box-3{
    width: 100px;
    height: 50px;
    background-color: rgb(128, 128, 62);
    float: right; 
    /* clear: left; */
}
.box-4{
    width: 100px;
    height: 100px;
    background-color: yellow;
    float: right; 
    clear: left;
}
.box-4{
    width: 100px;
    height: 100px;
    background-color: yellow;
    float: right; 
    clear: left;
}
    </style>
</head>
<body>
    <div class="box-red">a</div>
    <div class="box-gree">b</div>
    <!-- <div class="box-yell">c</div>
    <div class="box-1">d</div>
    <div class="box-2">e</div>
     <div class="box-3">f</div>
    <div class="box-4">g</div>  -->
</body>
</html>